AMQP_URI=amqp://localhost:5672
ARITHMETIC_CIRCUIT_SIZE=16..18
BYTE_PACKING_CIRCUIT_SIZE=8..19
CPU_CIRCUIT_SIZE=8..20
KECCAK_CIRCUIT_SIZE=4..16
KECCAK_SPONGE_CIRCUIT_SIZE=8..13
LOGIC_CIRCUIT_SIZE=4..15
MEMORY_CIRCUIT_SIZE=16..21
MEMORY_BEFORE_CIRCUIT_SIZE=7..18
MEMORY_AFTER_CIRCUIT_SIZE=7..18