AMQP_URI=amqp://localhost:5672
ARITHMETIC_CIRCUIT_SIZE=16..21
BYTE_PACKING_CIRCUIT_SIZE=8..23
CPU_CIRCUIT_SIZE=8..21
KECCAK_CIRCUIT_SIZE=4..20
KECCAK_SPONGE_CIRCUIT_SIZE=8..16
LOGIC_CIRCUIT_SIZE=4..18
MEMORY_CIRCUIT_SIZE=16..24
MEMORY_BEFORE_CIRCUIT_SIZE=7..22
MEMORY_AFTER_CIRCUIT_SIZE=7..22