AMQP_URI=amqp://localhost:5672
ARITHMETIC_CIRCUIT_SIZE=16..20
BYTE_PACKING_CIRCUIT_SIZE=8..20
CPU_CIRCUIT_SIZE=8..20
KECCAK_CIRCUIT_SIZE=4..17
KECCAK_SPONGE_CIRCUIT_SIZE=8..13
LOGIC_CIRCUIT_SIZE=4..18
MEMORY_CIRCUIT_SIZE=16..20
MEMORY_BEFORE_CIRCUIT_SIZE=8..19
MEMORY_BEFORE_CIRCUIT_SIZE=8..19